#服务器主机名
mail.smtp.host=smtp.qq.com

mail.smtp.username=365589897@qq.com
#你的授权码
mail.smtp.password=yhcskyoizwsfbhhd
#编码格式
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000

pic.path=D:/projects/simpleSSH/src/main/resources/images
